{
  "name": "@ssn/canister-history-api",
  "private": true,
  "scripts": {
    "build": "bun --bun icp-bindgen --did-file ./canister_history.did --out-dir ./dist --force --actor-disabled"
  },
  "module": "dist/declarations/canister_history.did.js",
  "types": "dist/declarations/canister_history.did.d.ts",
  "main": "dist/declarations/canister_history.did.js"
}
