{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/bun"],
  "compilerOptions": {
    "incremental": true
  },
  "files": [],
  "references": [
    { "path": "./src/backend-tests" },
    { "path": "./src/canister-history-tests" },
    { "path": "./src/canister-otlp-syncer" },
    { "path": "./src/cycles-monitor-tests" },
    { "path": "./src/frontend" },
    { "path": "./src/offchain-service" },
    { "path": "./src/scripts" },
    { "path": "./src/test-utils" }
  ]
}
