{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2021",
    "module": "ES2022",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [".turbo", "dist", "node_modules"]
}
